common.config=A common configuration 1
env.config= A common env 1
microservice.anagrafica.mainpath=/anagrafica/cliente
microservice.esb.api.exp=/api/zurich-exp/quotazione
microservice.esb.api.exp.getModelContrattoIniziale=/getModelContrattoInziale
