common.config=A common configuration 1
env.config= A common env 1
microservice.anagrafica.mainpath=/cliente
#microservice.anagrafica.host= http://172.17.0.4
microservice.anagrafica.host=http://localhost
microservice.anagrafica.port=8080
esb.host=localhost
esb.port=9081
microservice.esb.api.exp=/api/zurich-exp/quotazione
microservice.esb.api.exp.getModelContrattoIniziale=/getModelContrattoInziale
